# Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:4000/routine_db
spring.datasource.url=jdbc:mysql://routine_db_dockerized_container:3306/routine_db  # Use the container name
spring.datasource.username=myuser
spring.datasource.password=Light80s!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000

# Management properties
management.endpoints.web.exposure.include=*

# Server port
server.port=9001

