spring.application.name=cloudconfig
server.port = 8888

# Pointing to the local config-repo directory
spring.cloud.config.server.git.uri=file:///C:/Users/MONSTER/Desktop/WORKSPACES/ROUTINE/backend/config-repo
